spring.application.name=SpringBootProductJPA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=Moktan@131

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

